<svg  viewport-fill="black">

<image href="back.png" />

<g transform="translate(0,120)">  <!--   move entire contraption toward bottom of the screen -->  
<g transform="rotate(5,1,0,0)">   <!--   rotate 5 degrees along X axis -->
<g transform="translate(0,0,10)"> <!--   offset the angle on Z axis -->


 <textarea text-anchor="middle" rows="30" height="500"
    font-family="System-Regular" fill="yellow" font-size="18">.





   It is a period of civil war.
Rebel spaceships, striking
from a hidden base, have won
their first victory against
the evil Galactic Empire.

During the battle, Rebel
spies managed to steal secret
plans to the Empire's
ultimate weapon, the DEATH
STAR, an armored space
station with enough power to
destroy an entire planet.

Pursued by the Empire's
sinister agents, Princess
Leia races home aboard her
starship, custodian of the
stolen plans that can save
her people and restore
freedom to the galaxy
        <animate attributeName="y"  begin="load" from="0" to="-600" dur="30" /> <!--   animate text movement -->
    </textarea>

</g>
</g>
</g>


</svg>
  